body{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-image: linear-gradient(to right, #ccffff, #ffffff);
}

.header{
	background-color: #335fbf;
	color: #fff;
    height: 84px;
    width:100%;
}
.image
{
    width:100%;
    }

.header h1{
	padding-right: 550px;
}


.navbar {
    background-color: #333;
    height: 40px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
}

.navbar li a {
    color: #fff;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #555;
}

main{
	margin: 30px;
}

h2{
	color: #fcdf05;
	font-size: 60px;
	margin: 0 0 10px 0;
	padding: 250px;
}


.footer{
	background-color: #335fbf;
	color: #fff;
	text-align: center;
	padding: 30px;
	margin-top: 70px;
}
.search-bar-container {
    position: absolute;
    top: 21px;
    right: 94px;
    width: 454px;
    height: 39px;
    left: 1040px;
}
.search-bar-containers {
    position: absolute;
    top: 10px;
    right: 60px;
}
 .table-container {
  
  margin-right: 10;
}
.container {
    background-color: #f0f0f0;
    padding: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 5px 10px rgba(12, 34, 45, 1.2);
    margin-left: 30%;
    margin-top: 5%; 
}

.image-container {
  position: relative;
  display: inline-block;
    top: 19px;
    left: 51px;
    height: 256px;
    width: 4px;
    margin-left: 13px;
}

.image-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover::after {
  opacity: 1;
}
